{
  "version": 1,
  "cards": [
    "wet-diapers-day-1-7",
    "spit-up-vs-vomiting",
    "fever-newborn",
    "cluster-feeding",
    "jaundice-newborn",
    "umbilical-cord-care",
    "sleep-safety-aap",
    "rash-newborn",
    "purple-crying-period",
    "vaccine-reactions",
    "reflux-vs-gerd",
    "breastfeeding-vs-formula",
    "nicu-discharge-monitoring",
    "preemie-corrected-milestones",
    "er-vs-call-pediatrician",
    "newborn-weight-loss-first-week",
    "diaper-rash-care",
    "dehydration-signs",
    "blocked-tear-duct",
    "cradle-cap",
    "newborn-hiccups-sneezing",
    "vitamin-d-supplementation",
    "sick-visitors-newborn",
    "nail-care-scratching",
    "first-bath-newborn"
  ]
}